+++++++++[->++++++++<]>. 72/H: sets cell 0 to 9 and then loops until cell 0 is at 0 while adding 8 to cell 1 because 9*8=72
>++++++++++[->++++++++++<]>+. 101/e: sets cell 2 to 10 and then loops until cell 2 is at 0 while adding 10 to cell 3 and adding 1 because 10*10(plus)1=101
+++++++. 108/l: adds 7 to cell 3 because 101(plus)7=8
. 108/l: prints cell 3 again 
+++. 111/o: adds 3 to cell 3 because 108(plus)3=111
>+++++++++++[->++++<]>. 44/comma: sets cell 4 to 11 and then loops until cell 4 is at 0 while adding 4 to cell 5 because 11*4=44
>+++[-<---->]<. 32/space: sets cell 6 to 3 and then loops until cell 6 is at 0 while subtracting 4 from cell 5 because 44(minus)3*4=32
>++++++++++++[->+++++++<]>+++. 87/W: sets cell 6 to 12 and then loops until cell 6 is at 0 while adding 7 to cell 7 and then adding 3 because 7*12(plus)3=87
<++++++[->++++<]>. 111/o: sets cell 6 to 6 and then loops until cell 6 is at 0 while adding 4 to cell 7 because 87(plus)6*4=111
+++. 114/r: adds 3 to cell 7 because 111(plus)3=114
------. 108/l: subtracts 6 from cell 7 because 114(minus)6=108
--------. 100/d: subtracts 8 from cell7 because 108(minus)8=100
>+++++++++++[->+++<]>. 33/!: sets cell 8 to 11 and then loops until cell 8 is at 0 while adding 3 to cell 9 because 11*3=33